

[default]


[os]

os_description      = Ubuntu 14.04.1 LTS
os_bit              = x86_64

[pkg]

php5-mysql  = 5.5.9+dfsg-1ubuntu4.4
php5-mcrypt = 5.5.9+dfsg-1ubuntu4.4
php5-gd     = 5.5.9+dfsg-1ubuntu4.4
php5-common = 5.5.9+dfsg-1ubuntu4.4
php5-curl   = 5.3.10-1ubuntu3.6
libapache2-mod-php5 = 5.3.10-1ubuntu3.6
apache2     = 2.4.7-1ubuntu4.1
libapache2-modsecurity  = 2.7.7-2

[ossec-ids]

## ossec standards
ossec_init_conf     = /etc/ossec-init.conf
ossec_version       = v2.8
ossec_type_agent    = agent
ossec_type_server   = server
ossec_error         = error
ossec_mail_alert_id = devops@lftechnology.com
ossec_central_server_ip     = 54.83.63.84
## end of ossec standards

[modsecurity]

### standard modsecurity settings
SecStatusEngine = On
SecRuleEngine   = On
SecResponseBodyAccess   = Off
conf_location   = /etc/modsecurity/modsecurity.conf
### end of standard modsecurity settings

[ssl]

[postfix]

# different standards for the postfix
path_postfix_main       = /etc/postfix/main.cf
mynetwork =  127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
smtpd_use_tls =   yes

#end of different standards for the postfix


[network]

# standard for the network configuration

local_ip_resource           = 127.0.0.1
public_ip_resource          = http://169.254.169.254/latest/meta-data/public-ipv4/
private_ip_resource         = http://169.254.169.254/latest/meta-data/local-ipv4
valid_tcp_port_list_lo      = 3306, 631, 111, 53, 25, 80, 8080, 8009
valid_tcp_port_list_eth0    = 631, 111, 53, 25, 80, 8080, 8009
valid_tcp_port_list_pub     = 80, 8080, 443
# end of the network configuration standard


[mysql]

[php]

[anti-malware]

[fail2ban]

## standard fail2ban
path_jail_conf  = /etc/fail2ban/jail.conf
path_jail_local = /etc/fail2ban/jail.local
ssh_ignoreip_list  = 182.93.83.51, 202.52.237.170, 202.166.206.8
ssh_enabled   = true
ssh_port      = 2014
ssh_filter    = sshd
ssh_logpath   = /var/log/auth.log
ssh_maxretry  = 3
ssh_bantime   = 86400
ssh_findtime  = 600
## end of fail2ban standard

